body {
  background-color: hsl(226, 43%, 10%);
}

.profile-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}

.top {
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
}

.profile-card img {
  width: 25%;
  padding: 25px;
}

p {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  margin: 0;
}

.profile-card p {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 7px;
}

.report-for {
  font-weight: 300;
  font-size: 14px;
}

.name {
  font-weight: 200;
  font-size: 35px;
  padding-bottom: 70px;
}

.profile-card-options {
  padding-top: 10px;
  padding-bottom: 10px;
}

.profile-card-options p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  grid-gap: 25px 25px;
}

.grid-item {
  background-color: hsl(235, 46%, 20%);
  color: #fff;
  border-radius: 15px;
}

.grid-item-contents {
  padding-left: 25px;
  padding-right: 25px;
}

.grid-item-contents p {
  margin-top: 20px;
  margin-bottom: 20px;
}

#item1 {
  grid-row: 1 / 3;
}

.img-banner {
  border-radius: 15px;
}

#img-banner1 {
  background-color: hsl(15, 100%, 70%);
}

#img-banner2 {
  background-color: hsl(195, 74%, 62%);
}

#img-banner3 {
  background-color: hsl(348, 100%, 68%);
}

#img-banner4 {
  background-color: hsl(145, 58%, 55%);
}

#img-banner5 {
  background-color: hsl(264, 64%, 52%);
}

#img-banner6 {
  background-color: hsl(43, 84%, 65%);
}
